# FROM golang:latest

# ENV GO111MODULE=on

# WORKDIR /app

# COPY ./go.mod .
# COPY ./go.sum .

# RUN go mod download
# RUN go install github.com/cosmtrek/air@latest

# COPY . .
# CMD ["air"]

# ------------------------------------------------------------

# # Use the golang image as the base stage
# FROM golang:latest as base

# # Create another stage called "dev" based off of the "base" stage
# FROM base as dev

# # Install the air binary for live code-reloading
# RUN curl -sSfL https://raw.githubusercontent.com/cosmtrek/air/master/install.sh | sh -s -- -b $(go env GOPATH)/bin

# # Set the working directory in the Docker container
# WORKDIR /app

# # Copy your Go application source code into the container
# COPY . /app

# # Build your Go application (you may need to adjust this command based on your project structure)
# RUN go build -o main

# # Run the air command in the directory where your code lives
# CMD ["air"]

# ------------------------------------------------------------
# Choose whatever you want, version >= 1.16
FROM golang:1.21-alpine

WORKDIR /app

RUN go install github.com/cosmtrek/air@latest

COPY go.mod go.sum ./
RUN go mod download

RUN ls -a

CMD ["air"]
